<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Free Sports Channels</h1>

    <h2>Old Website Got Copywrite Strike</h2>

    <h3>This website is under contruct phase, lot more channels will be added soon</h3>

    <h4>NOTE : Continuously refresh website if not working</h4>
    <a class="class_1" href="/star_sports_3.html" >
        <img class="star_sports_3" src="/star_sports_3.png" alt="star_sports_3">
        <p>click to watch star_sports_3 LIVE</p>
    </a>
    
    
</body>
</html>
